#Computing Resource Capture (test|run), if it is set to 'test', the pipeline will capture the resource occupation infomation, otherwise not!
CompReso = run

##Data for Analysis
SampInfo = ./sample_info.xls
virsorter2DB = /data_backup/database/virsorter2DB/db-vs2 
CheckVDB = /data_backup/database/checkvDB/checkv-db-v1.2
DemovirDB = /data_backup/software/biotools/demovir

Sendto = yangm9@icloud.com
Password = jaSgikSdpquwEXKj
