## Path to Virsorter2 database
Virsorter2DB = /data_backup/database/virsorter2DB/db-vs2

## Path to blank control 
ContamDB = /data_backup/database/contaminations/contaminations

## Path to CheckV database
CheckvDB = /data_backup/database/checkvDB/checkv-db-v1.5

## Full path to Demovir tools and database
DemovirDB = /data_backup/software/biotools/demovir

## Path to EggNOG database
EggNOGDB = /data_backup/database/eggnog-mapper

## Path to kofamscan database
KofamscanDB = /data_backup/database/kofamscanDB

## Datasets for compararion
CompDataSet =

## NCBI viral RefSeq database
NCBIvRefProtDB = /data_backup/database/NCBI_refseq/viral/

## Full path pf DeepVirFinder
DeepVirFinder = /data_backup/software/biotools/DeepVirFinder/dvf.py
