## Path to Virsorter2 database
Virsorter2DB = /data_backup/database/virsorter2DB/db-vs2

## Path to blank control 
ContamDB = /data_backup/database/contaminations/contaminations

## Path to CheckV database
CheckvDB = /data_backup/database/checkvDB/checkv-db-v1.2

## Path to Demovir database
DemovirDB = /data_backup/software/biotools/demovir

## Path to EggNOG database
EggNOGDB = /data_backup/database/eggnog-mapper

## Path to kofamscan database
KofamscanDB = /data_backup/database/kofamscanDB/profiles

## Path to datasets from other research.
OtherDataSetFAA = /data_backup/yangming/YM1XLD211101MV/viral-id-sop/7.comparison/0.prodigal/all.other.faa

## Path to MAGs from hosts
HostMAGs = /data_backup/yangming/YM1XLD211101MV/viral-id-sop/8.host_identity/ylbh/0.host_index/bins

Sendto = yangm9@icloud.com
Password = jaSgikSdpquwEXKj
